{
  "name": "rpt",
  "title": "RPT",
  "description": "Reda Poker Tour",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gronkier/RPT.git"
  },
  "author": "Matteo Fabbri",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "bower": "^1.8.8",
    "method-override": "^2.3.10",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.0.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node server.js"
  },
  "devDependencies": {}
}
